# Assessment

./: Assessment.sln
AssessmentProject.Repository/: AssessmentProject.Repository.csproj  Class1.cs
AssessmentProject.Repository/Interfaces/: ICityRepository.cs  IConcertRepository.cs  ICountryRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs
AssessmentProject.Repository/Migrations/: 20250514050541_InitialUsersDB.Designer.cs  20250514050541_InitialUsersDB.cs  20250514051211_InitialSchoolDB.Designer.cs  20250514051211_InitialSchoolDB.cs  20250514051638_UpdatedUser.Designer.cs  20250514051638_UpdatedUser.cs  20250514074010_UpdatedUserTable.Designer.cs  20250514074010_UpdatedUserTable.cs  20250514113919_CountryStateCityAdded.Designer.cs  20250514113919_CountryStateCityAdded.cs  20250514114116_CountryStateCityAdd.Designer.cs  20250514114116_CountryStateCityAdd.cs  20250515103909_Models.Designer.cs  20250515103909_Models.cs  20250515104802_Discount.Designer.cs  20250515104802_Discount.cs  AssessmentProjectContextModelSnapshot.cs
AssessmentProject.Repository/Models/: AssessmentProjectContext.cs  Cities.cs  Concerts.cs  Countries.cs  Roles.cs  States.cs  UserConcertsMapping.cs  Users.cs
AssessmentProject.Repository/Repositories/: CityRepository.cs  ConcertRepository.cs  CountryRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs
AssessmentProject.Repository/ViewModels/: BookTicketsVM.cs  CreateConcertVM.cs  CreateUserVM.cs  EditConcertVM.cs  LoginVM.cs  PaginationVM.cs
AssessmentProject.Service/: AssessmentProject.Service.csproj  Class1.cs
AssessmentProject.Service/Attributes/: CustomAuthorize.cs
AssessmentProject.Service/Interfaces/: IConcertService.cs  ICurrentUserService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
AssessmentProject.Service/Services/: ConcertService.cs  CurrentUserService.cs  JwtService.cs  RoleService.cs  UserService.cs
AssessmentProject.Service/Utilities/: JwtUtility.cs
AssessmentProject.Service/Utilities/Interfaces/: IJwtUtility.cs
AssessmentProject.Web/: AssessmentProject.Web.csproj  Program.cs  appsettings.json
AssessmentProject.Web/Controllers/: ConcertController.cs  ErrorController.cs  HomeController.cs  UserController.cs
AssessmentProject.Web/Models/: ErrorViewModel.cs
AssessmentProject.Web/Properties/: launchSettings.json
AssessmentProject.Web/Views/: _ViewImports.cshtml
AssessmentProject.Web/Views/Concert/: ConcertDetails.cshtml  Concertlist.cshtml  CreateConcert.cshtml  EditConcert.cshtml  _BookTicketsPartial.cshtml  _ConcertListPartial.cshtml
(+11 files in other folders)
